southwell.frodo.ox.ac.uk linknet
192.76.9.120/29

change to 163.1.1.0/29

#
interface Ten-GigabitEthernet1/0/25
 port link-mode bridge
 description ENGINEERING-SCIENCE
 port access vlan 101
 undo lldp enable
 qos apply policy MARKING&POLICING inbound
#

interface Vlan-interface101
 description ENGINEERING-SCIENCE
 ip address 163.1.127.145 255.255.255.248
 pim sm
 igmp enable
 packet-filter filter route
 packet-filter 3101 inbound
 packet-filter 3201 outbound
 dhcp select relay
 dhcp relay server-address 129.67.1.2
 dhcp relay server-address 163.1.2.2
#

Advanced IPv4 ACL 3101, 4 rules,
ENGINEERING-MANAGEMENT-IN
ACL's step is 5, start ID is 0
 rule 65531 permit udp source-port eq bootpc destination-port eq bootps
 rule 65532 permit ip source 163.1.127.144 0.0.0.7
 rule 65533 permit ip source 163.1.164.0 0.0.1.255
 rule 65534 deny ip
 
 Advanced IPv4 ACL 3201, 5 rules,
ENGINEERING-MANAGEMENT-OUT
ACL's step is 5, start ID is 0
 rule 65530 permit udp source-port eq bootps destination-port eq bootpc
 rule 65531 permit ip destination 163.1.127.144 0.0.0.7
 rule 65532 permit ip destination 163.1.164.0 0.0.1.255
 rule 65533 permit ip destination 224.0.0.0 15.255.255.255
 rule 65534 deny ip

-------------------------config------------------------------
interface Bridge-Aggregation101
 description ENGINEERING-SCIENCE
 port access vlan 101
 link-aggregation mode dynamic
 
 
interface Ten-GigabitEthernet1/0/26
 port link-mode bridge
 description ENGINEERING-SCIENCE
 port access vlan 101
 undo lldp enable
 qos apply policy MARKING&POLICING inbound
 port link-aggregation group 101

interface Vlan-interface101 
 undo ip address 192.76.9.121 255.255.255.248 sub
 ip address 163.1.1.1 255.255.255.248 sub
 exit
 
 -----------------rollback--------------------------
undo ip address 163.1.1.1 255.255.255.248 sub
ip address 163.1.127.145 255.255.255.248
---------------------------------------------------
acl advanced 3101
rule 65530 permit ip source 163.1.1.0 0.0.0.7
exit

acl advanced 3201
rule 65529 permit ip destination 163.1.1.0 0.0.0.7
exit
